<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="programa.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <form  id="divTablero"></form>
    </div>
    <script>miCreador.Casillas()</script>
</body>
</html>